# PhotoEditDemo

./: local.properties
Photo_Demo/: AndroidManifest.xml  build.gradle
Photo_Demo/src/main/java/com/jarlen/picturetest/: MainActivity.java  PermissionUtil.java
Photo_Library/: build.gradle
